<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utspbol.pkg2020130015.FXMLAboutController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@../../About.jpg" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="240.0" text="Created By : Antoni Wijaya" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
