<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utspbol.pkg2020130015.FXMLlihattransaksiController">
   <children>
      <Label layoutX="64.0" layoutY="47.0" text="Data Transaksi" />
      <TableView fx:id="tbvtransaksi" layoutX="42.0" layoutY="178.0" onMouseClicked="#setdata" prefHeight="213.0" prefWidth="535.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TextField fx:id="searchbox" layoutX="385.0" layoutY="42.0" onKeyReleased="#cariData" promptText="Search ..." />
      <TextField fx:id="txttiket" layoutX="149.0" layoutY="82.0" />
      <Label layoutX="57.0" layoutY="87.0" text="No. Tiket :" />
      <Label layoutX="57.0" layoutY="128.0" text="No. Plat :" />
      <TextField fx:id="txtplat" layoutX="149.0" layoutY="123.0" />
   </children>
</AnchorPane>
